#Параметры для формирования запросов
rus_to_id_dict = {
    "АКЛ Жидкие осадки": "liquidPrecipitation",  # АКЛ Жидкие осадки
    "АКЛ Профиль температур": "profileTemperature",  # АКЛ Профиль температур
    "АМК (Полный)": "amkFull",  # АМК (Полный)
    "АМК (Мгновенные)": "amkInstant",  # АМК (Мгновенные)
    "АМК-Р": "amkR",  # АМК-Р
    "ДПТ-01 (Мгновенные)": "dptInstant",  # ДПТ-01 (Мгновенные)
    "Датчик гамма фона": "gammaBackground",  # Датчик гамма фона
    "Осадкометр": "precipitationMetr",  # Осадкометр
    "Поток фотокактивной радиации": "radiationFlux",  # Поток фотокактивной радиации
    "Влажность почвы": "soilHumidity"  # Влажность почвы
}

id_dict = {
    "liquidPrecipitation": "idd_akllp",  # АКЛ Жидкие осадки
    "profileTemperature": "idd_aklpt",  # АКЛ Профиль температур
    "amkFull": "idd_amk",  # АМК (Полный)
    "amkInstant": "idd_amkf",  # АМК (Мгновенные)
    "amkR": "idd_amkr",  # АМК-Р
    "dptInstant": "idd_dpt1",  # ДПТ-01 (Мгновенные)
    "gammaBackground": "idd_gf",  # Датчик гамма фона
    "precipitationMetr": "idd_optios",  # Осадкометр
    "radiationFlux": "idd_par",  # Поток фотокактивной радиации
    "soilHumidity": "idd_vlp"  # Влажность почвы
}

station_dict = {
    "liquidPrecipitation": [5],
    "profileTemperature": [5, 8, 9],
    "amkFull": [1],
    "amkInstant": [1, 2, 3, 4, 6, 7, 8, 9, 10],
    "amkR": [5],
    "dptInstant": [1, 2, 3, 4],
    "gammaBackground": [1, 2, 3, 4, 5],
    "precipitationMetr": [1],
    "radiationFlux": [9],
    "soilHumidity": [9]
}

#Параметры для заголовка таблиц с данными
data_headers_dict = {
    "base_headers": ["Время измерения", "Индекс группы на момент измерения", "Серийный номер"],

    "liquidPrecipitation": ["Кол-во (мм.)"],  # АКЛ Жидкие осадки

    "profileTemperature": ["Глубина 0 (гр. С)", "Глубина 1 (гр. С)", "Глубина 2 (гр. С)", "Глубина 3 (гр. С)",
                           "Глубина 4 (гр. С)", "Глубина 5 (гр. С)", "Глубина 6 (гр. С)", "Глубина 7 (гр. С)",
                           "Глубина 8 (гр. С)", "Глубина 9 (гр. С)", "Глубина 10(гр. С)"],  # АКЛ Профиль температур

    "amkFull": ["высота установки от уровня земли", "средняя температура, градусы Цельсия", "средняя скорость гор. ветра",
                "среднее направление гор. ветра, градусы", "мин. скорость мгновенного гор. ветра, м/с",
                "мак. скорость мгновенного гор. ветра, м/с", "средняя скорость верт. ветра, м/с",
                "атмосферное давление, мм.рт.ст.", "относительная влажность воздуха, %",
                "температура точки росы, градусы Цельсия", "упругость (давление) водяного пара, гПа",
                "абсолютная влажность, г/м^3", "плотность воздуха, кг/м^3", "скорость звука в воздухе, в м/с",
                "среднеквадратичное отклонение температуры, градусы Цельсия",
                "среднеквадратичное отклонение скорости гор. ветра",
                "среднеквадратичное отклонение направления гор. ветра",
                "среднеквадратичное отклонение скорости верт. ветра, м/с",
                "среднеквадратичная продольная пульсация", "среднеквадратичная продольная пульсация",
                "среднеквадратичная поперечная пульсация",
                "среднеквадратичное отклонение температуры точки росы, градусы Цельсия",
                "среднеквадратичное разность мгновенных скоростей ветра", "коэф.кор.температуры и скорости верт. ветра",
                "коэф.кор.температуры и продольной турб. пульсации", "коэф.кор.температуры и поперченой турб. пульсации",
                "коэф.кор.продольной турб. пульсации и скорости верт. ветра",
                "коэф.кор.верт.и турб.пульсации со скоростью верт. ветра",
                "коэф.кор.продольными и поперечными турб.пульс.скорости ветра, в м/с",
                "полная энергия турболентных движений, (м^2)/(с^2)",
                "корр.момент потока импульса температуры и продольной турб.пульсацией",
                "энергия температурных флуктуаций, град^2",
                "момент потока импульса, (м^2)/(с^2)", "корр.момент потока тепла температуры и верт.турб. пульсацией",
                "вертикальный поток импульса", "вертикальный поток тепла", "коэффициент сопротивления потоку",
                "масштаб температуры, град", "масштаб скорости ветра, м/с", "масштаб Монина-Обухова, м",
                "структ. постоянная флукт. температуры, град^2/(см^2/3)",
                "структ. постоянная флуктуаций ветра, (м/с)^2/(см^2/3)",
                "структ. пост. для акустического показат. преломл., 1/(м^2/3)",
                "структ. пост. для оптического показат. преломл., 1/(см^2/3)"],  # АМК (Полный)

    "amkInstant": ["высота установки от уровня земли", "средняя температура, градусы Цельсия",
                   "средняя скорость горизонтального ветра", "среднее направление гор. ветра, градусы",
                   "мин. скорость мгновенного гор. ветра, м/с", "макс. скорость мгновенного гор. ветра, м/с",
                   "средняя скорость верт. ветра, м/с", "атмосферное давление, мм.рт.ст.",
                   "относительная влажность воздуха, %", "температура точки росы, градусы Цельсия",
                   "упругость (давление) водяного пара, гПа", "абсолютная влажность, г/м^3",
                   "плотность воздуха, кг/м^3", "скорость звука в воздухе, в м/с"],  # АМК (Мгновенные)

    "amkR": ["высота установки от уровня земли", "средняя температура, градусы Цельсия",
             "средняя скорость горизонтального ветра", "среднее направление гор. ветра, градусы",
             "атмосферное давление, мм.рт.ст.", "относительная влажность воздуха, %"],  # АМК-Р

    "dptInstant": ["температура воздуха, гр. Цельсия", "относительная влажность воздуха, %"],  # ДПТ-01 (Мгновенные)

    "gammaBackground": ["мкЗв/ч"],  # Датчик гамма фона

    "precipitationMetr": ["текущая интенсивность, мм/ч", "сумма осадков с момента начала измерений, мм",
                          "количество частиц осадков", "средний размер частиц, мм", "средний объем частиц, куб.мм",
                          "средняя скорость частиц, м/c"],  # Осадкометр

    "radiationFlux": ["поток мкмоль/м^2*с"],  # Поток фотокактивной радиации

    "soilHumidity": ["глубина установки от уровня земли", "влажность почвы в %"]  # Влажность почвы
}